<aura:component description="CommunitiesMenus" extends="forceCommunity:navigationMenuBase" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasSObjectName,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global">
	
        
    
    
	
    
    <aura:attribute name="domainUrl" type="String"/>
    <aura:attribute name="componentName" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!--<aura:handler name="change" value="{!v.callParentDoinitForRefresh}" action="{!c.doInit}"/>-->
    <aura:handler name="cmpRefreshLightningMenuEvent" event="c:refreshLightningMenuEvent" action="{!c.doInit}"/>
    
    
    <aura:if isTrue="{!v.componentName == 'Calender'}">
    	<c:Calender />
    </aura:if>
    <aura:if isTrue="{!v.componentName == 'MyProfile'}">
    	<c:MyProfile />
    </aura:if>
    <aura:if isTrue="{!v.componentName == 'Profile'}">
        <c:Profile />
    </aura:if>
    <aura:if isTrue="{!v.componentName == 'ColoredCells'}">
        <c:ColoredCells />
    </aura:if>
    <aura:if isTrue="{!v.componentName == 'JQueryCarousel'}">
        <c:JQueryCarousel />
    </aura:if>
    <aura:if isTrue="{!v.componentName == 'testLookupComponent'}">
        <c:testLookupComponent />
    </aura:if>
    <aura:if isTrue="{!v.componentName == 'AccountDetailsSpy'}">
        <c:AccountDetailsSpy />
    </aura:if>
    <aura:if isTrue="{!v.componentName == 'CSVCreatorComp'}">
        <c:CSVCreatorComp />
    </aura:if>
    <aura:if isTrue="{!v.componentName == 'CreateSObjectDynamically'}">
        <c:CreateSObjectDynamically />
    </aura:if>
    
    <aura:if isTrue="{!v.componentName == 'createSObjectRecordComponent'}">
        <c:createSObjectRecordComponent />
    </aura:if>
    
    
</aura:component>