<aura:application extends="force:slds" implements="ltng:allowGuestAccess">
    <!--<c:CloneSobject/>-->
    <!--<c:testLookupComponent />-->
    <!--<c:ColoredCells />-->
    
    <!--<c:MyResume />-->
    <!--<c:MyNewComponent />-->
    <!--<c:CSVFileComponent />-->
    <!--<c:CSVCreatorComp />-->
    <!--<c:LightningQuickLinkes />-->
    <!--<c:CreateSObjectDynamically />-->
    <c:CreateSObjectDynamically2 sObjectName="Account" pageLayoutName="Account-Account Layout" recordId="" />
    
    <!--<c:createSObjectRecordComponent />-->
    <!--<c:customLookup iconname="standard:case" objectName="Account" searchfield="Name"/>-->
    
    
    <!--<c:AccountDetailsSpy />-->
    
    
</aura:application>